.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid {
  display: grid;
  grid-template-areas:
    "title"
    "designer"
    "gameImg"
    "owner"
    "created_at votes";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
  align-items: center;
}

.reviewCards {
  border: solid 1px rgb(150, 150, 150);
  margin: 10px 10px;
  width: 45%;
  height: auto;
}

.reviewList {
  margin-top: 3vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gameImg {
  max-width: 70%;
}

.g1,
.g2 {
  padding: 20px;
  grid-column: 1/3;
}

.g3 {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  height: 200px;
}

.g4 {
  grid-column: 1/3;
}

.owner {
  grid-column: 1/3;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  
  list-style: none;
}

h2 {
  margin-top: 10vh;
}

.main {
  max-width: 80%;
  margin: 0 auto;
}

.votes {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1232px) {
  .reviewCards {
    width: 70%;
  }
}
